Theme/Style/Light/MonthUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Theme.Controls">

    <SolidColorBrush x:Key="NormalBorder" Color="#FF9E9E9E"/>
    <SolidColorBrush x:Key="HoverBorder" Color="#FF29B6F6"/>
    
    <Style x:Key="DownButtonStyle" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Background" Value="{StaticResource NormalBorder}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Border x:Name="normal" Background="{TemplateBinding Background}"/>
                        <Border x:Name="hover" Background="{StaticResource HoverBorder}" Visibility="Collapsed"/>
                        <Border x:Name="pressed" Background="#FF1976D2" Visibility="Collapsed"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="hover"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="pressed"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UpButtonStyle" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Background" Value="{StaticResource NormalBorder}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Border x:Name="normal" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0"/>
                        <Border x:Name="hover" Background="{StaticResource HoverBorder}" CornerRadius="0,3,3,0" Visibility="Collapsed"/>
                        <Border x:Name="pressed" Background="#FF1976D2" CornerRadius="0,3,3,0" Visibility="Collapsed"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="hover"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="pressed"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    <Style x:Key="ValueTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource HoverBorder}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MonthUpDownStyle" TargetType="{x:Type controls:MonthUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MonthUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="valueTextBox" Margin="0,0,-2,0" IsReadOnly="True" Style="{StaticResource ValueTextBoxStyle}"/>
                        <RepeatButton Grid.Column="1" x:Name="downButton" Style="{StaticResource DownButtonStyle}" Content="&#8722;"/>
                        <RepeatButton Grid.Column="2" x:Name="upButton" Style="{StaticResource UpButtonStyle}" Content="&#43;"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true" SourceName="valueTextBox">
                            <Setter Property="Background" Value="{StaticResource HoverBorder}" TargetName="downButton"/>
                            <Setter Property="Background" Value="{StaticResource HoverBorder}" TargetName="upButton"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true" SourceName="downButton">
                            <Setter Property="BorderBrush" Value="{StaticResource HoverBorder}" TargetName="valueTextBox"/>
                            <Setter Property="Background" Value="{StaticResource HoverBorder}" TargetName="upButton"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true" SourceName="upButton">
                            <Setter Property="BorderBrush" Value="{StaticResource HoverBorder}" TargetName="valueTextBox"/>
                            <Setter Property="Background" Value="{StaticResource HoverBorder}" TargetName="downButton"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>