Theme/Style/Light/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Theme.Controls;assembly=Theme">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common/CommonColor.xaml"/>
        <ResourceDictionary Source="../Common/CommonImage.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="TabControl.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
        <ResourceDictionary Source="ToggleButton.xaml"/>        
        <ResourceDictionary Source="DataGrid.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        
        <ResourceDictionary Source="AlternativeImage.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:Button}" BasedOn="{StaticResource ButtonStyle}"/>
    <Style TargetType="{x:Type controls:AlternativeImage}" BasedOn="{StaticResource AlternativeImageStyle}"/>
        
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle}"/>
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}"/>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}"/>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}"/>
</ResourceDictionary>