UI/Settings/Views/SettingsView.xaml

<UserControl x:Class="UI.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:UI.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BlueTopBrushBorder}">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Top" ItemContainerStyle="{StaticResource TabItemStyle_Blue}" SelectedIndex="2">
            <TabItem Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.settings_customer}">
                <Border>
                    <my:CustomerSettingsView/>
                </Border>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.settings_material}">
                <Border>
                    <my:MaterialSettingsView/>
                </Border>                
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.settings_color}">
                <Border>
                    <my:ColorSettingsView/>
                </Border>                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
