UI/Product/Views/BasicUintPriceView.xaml

<UserControl x:Class="UI.Product.Views.BasicUintPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Theme.Controls;assembly=Theme"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_code}"/>
                <TextBox IsReadOnly="True" Text="{Binding ProductCode,Mode=OneWay}"/>
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_customer_name}"/>
                <TextBox IsReadOnly="True" Text="{Binding CustomerName,Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="80">
                    <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_name}" Margin="-2,0,0,0"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold" Width="Auto" Margin="-9,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding InputName,Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Width="80">
                    <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_unit_price}" Margin="-2,0,0,0"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold" Width="Auto" Margin="-9,0,0,0"/>
                </StackPanel>                                
                <TextBox Text="{Binding InputPriceText,Mode=TwoWay}"/>
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_material}"/>
                <ComboBox ItemsSource="{Binding MaterialNameList}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SelectedMaterial}" Text="{Binding MaterialText}" Width="150" IsEditable="True"/>                
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_size}"/>
                <TextBox Text="{Binding SizeText,Mode=TwoWay}"/>
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_processing}"/>
                <TextBox Text="{Binding Processing0Text,Mode=TwoWay}"/>                
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:Button Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Add}"
                                 IconSource="{StaticResource AddIcon_Black_18}" PressedIconSource="{StaticResource AddIcon_White_18}"
                                 Command="{Binding CreateItemCommand}"/>
                <controls:Button Grid.Column="1" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Update}"
                                 IconSource="{StaticResource EditIcon_Black_18}" PressedIconSource="{StaticResource EditIcon_White_18}"
                                 Command="{Binding UpdateCommand}"/>
                <controls:Button Grid.Column="2" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Delete}"
                                 IconSource="{StaticResource DeleteIcon_Black_18}" PressedIconSource="{StaticResource DeleteIcon_White_18}"
                                 Command="{Binding DeleteCommand}"/>
                <controls:Button Grid.Column="3" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Clear}"
                                 IconSource="{StaticResource ClearIcon_Black_18}" PressedIconSource="{StaticResource ClearIcon_White_18}"
                                 Command="{Binding ClearCommand}"/>
            </Grid>
            
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Items}" Margin="6,3"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_customer_name}" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_code}" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_unit_price}" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_material}" Binding="{Binding MaterialName}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_size}" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_processing}" Binding="{Binding Processing0}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems,ElementName=dataGrid}"/>
                    <i:InvokeCommandAction Command="{Binding DetailChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
