UI/Product/Views/BasicUintPriceView.xaml

<UserControl x:Class="UI.Product.Views.BasicUintPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:controls="clr-namespace:Theme.Controls;assembly=Theme"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorTemplate">
            <Grid Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Code}"/>
                <TextBlock Text="{Binding Name}" Foreground="DarkGray" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ColorItemTemplate">
            <Grid Width="575">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding item.Code}"/>
                <TextBlock Text="{Binding item.Name}" Grid.Column="1"/>
                <TextBlock Text="{Binding codeAid}" Grid.Column="2"/>
                <TextBlock Text="{Binding amount}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>            
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Items}" Margin="0,0,0,8" Grid.Row="1"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_code}" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_name}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_unit_price}" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_material}" Binding="{Binding MaterialName}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_size}" Binding="{Binding Size}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_processing}" Binding="{Binding Processing0}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_pieceWeight}" Binding="{Binding PieceWeight}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_package}" Binding="{Binding Package}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.colorSettings_code}" Binding="{Binding Colors}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems,ElementName=dataGrid}"/>
                        <i:InvokeCommandAction Command="{Binding DetailChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,6" HorizontalAlignment="Left">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_searchName}"/>
                <TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>            
        </Grid>
        <Grid Grid.Column="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_code}"/>
            <TextBox IsReadOnly="True" Text="{Binding ProductCode,Mode=OneWay}" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_name}"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold" Margin="-9,0,0,0"/>
            </StackPanel>
            <TextBox Text="{Binding InputName,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_unit_price}"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold" Margin="-9,0,0,0"/>
            </StackPanel>
            <TextBox Text="{Binding InputPriceText,Mode=TwoWay}" Grid.Column="2" Grid.Row="1"/>
            <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_material}" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding MaterialNameList}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SelectedMaterial}" Text="{Binding MaterialText}" IsEditable="True" Grid.Row="3"/>
            <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_size}" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding SizeText,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
            <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_processing}" Grid.Column="2" Grid.Row="2"/>
            <TextBox Text="{Binding Processing0Text,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"/>
            <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_pieceWeight}" Grid.Row="4"/>
            <TextBox Text="{Binding PieceWeightText,Mode=TwoWay}" Grid.Row="5"/>
            <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_package}" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding PackageText,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
            <GroupBox Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.colorSettings_name}" Grid.Row="6" Grid.ColumnSpan="3" Foreground="Black" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197"/>
                        <ColumnDefinition Width="197"/>
                        <ColumnDefinition Width="197"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.colorSettings_code}"/>
                    <toolkit:AutoCompleteBox Margin="3" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor,Mode=TwoWay}" Text="{Binding SelectedColorText,Mode=TwoWay}"  ValueMemberPath="ColorSelectionText" ItemTemplate="{StaticResource ColorTemplate}" ItemFilter="{Binding ColorFilter}" Grid.Row="1"/>
                    <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.colorSettings_codeAid}" Grid.Column="1"/>
                    <TextBox Text="{Binding ColorCodeAid}" CharacterCasing="Upper" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.colorSettings_amount}" Grid.Column="2"/>
                    <TextBox Text="{Binding ColorAmount}" Grid.Row="1" Grid.Column="2"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
                        <controls:Button IconSource="{StaticResource DownArrowIcon_Black_18}" PressedIconSource="{StaticResource DownArrowIcon_White_18}"
                                     Padding="6,3,4,3" Command="{Binding IncreaseColorCommand}"/>
                        <controls:Button IconSource="{StaticResource UpArrowIcon_Black_18}" PressedIconSource="{StaticResource UpArrowIcon_White_18}"
                                     Padding="6,3,4,3"  Command="{Binding DecreaseColorCommand}"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding ColorList,Mode=TwoWay}" ItemTemplate="{StaticResource ColorItemTemplate}" SelectionMode="Single" SelectedItem="{Binding SelectedColorItem}" Margin="3" Grid.Row="3" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Grid>                                   
            </GroupBox>
            <Grid Grid.Row="7" Grid.ColumnSpan="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:Button Grid.Column="1" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Add}"
                                 IconSource="{StaticResource AddIcon_Black_18}" PressedIconSource="{StaticResource AddIcon_White_18}"
                                 Command="{Binding CreateItemCommand}"/>
                <controls:Button Grid.Column="2" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Update}"
                                 IconSource="{StaticResource DoneIcon_Black_18}" PressedIconSource="{StaticResource DoneIcon_White_18}"
                                 Command="{Binding UpdateCommand}"/>
                <controls:Button Grid.Column="3" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Delete}"
                                 IconSource="{StaticResource DeleteIcon_Black_18}" PressedIconSource="{StaticResource DeleteIcon_White_18}"
                                 Command="{Binding DeleteCommand}"/>
                <controls:Button Grid.Column="4" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Clear}"
                                 IconSource="{StaticResource ClearIcon_Black_18}" PressedIconSource="{StaticResource ClearIcon_White_18}"
                                 Command="{Binding ClearCommand}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
