UI/Product/Views/CombinedUnitPriceView.xaml

<UserControl x:Class="UI.Product.Views.CombinedUnitPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:Common.Converter;assembly=Common"
             xmlns:controls="clr-namespace:Theme.Controls;assembly=Theme"
             xmlns:model="clr-namespace:UI.Product.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
        <model:CombinedUnitsConverter x:Key="CombinedUnitsConverter"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Margin" Value="0,3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,3,6,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="0,6,0,37" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.basic_units_header}"/>
            <DataGrid x:Name="dataGrid1" Grid.Row="1" ItemsSource="{Binding BasicUnits}" SelectedItem="{Binding SelectedBasicItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_code}" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_name}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_unit_price}" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_material}" Binding="{Binding MaterialName}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_size}" Binding="{Binding Size}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_processing}" Binding="{Binding Processing0}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding BasicItemsChangedCommand}" CommandParameter="{Binding SelectedItems,ElementName=dataGrid1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">            
            <controls:Button Margin="3,12" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_increase}"
                             IconSource="{StaticResource RightArrowIcon_Black_18}" PressedIconSource="{StaticResource RightArrowIcon_White_18}"
                             Command="{Binding IncreaseCommand}"/>
            <controls:Button Margin="3,12" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Delete}"
                             IconSource="{StaticResource LeftArrowIcon_Black_18}" PressedIconSource="{StaticResource LeftArrowIcon_White_18}"
                             Command="{Binding DecreaseCommand}"/>
        </StackPanel>
        <Grid Grid.Column="2" Margin="6,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <StackPanel x:Name="namePanel" Orientation="Horizontal" Margin="0,4,0,0" Visibility="{Binding Visibility,ElementName=CodePanel,Converter={StaticResource InverseVisibilityConverter}}">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_name}" Width="85"/>
                <TextBox Text="{Binding InputName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="170"/>
            </StackPanel>
            <StackPanel x:Name="CodePanel" Orientation="Horizontal" Margin="0,4,0,0" Visibility="{Binding CodePanelVisibility}" Grid.Row="1">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_code}" Width="85"/>
                <TextBox IsReadOnly="True" Text="{Binding ProductCode,Mode=OneWay}" Width="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,6" Grid.Row="2">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_unit_price}" VerticalAlignment="Center" Width="85"/>
                <TextBox IsReadOnly="True" Text="{Binding CombinedPrice,Mode=OneWay}" VerticalAlignment="Center" Width="170"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid2" Grid.Row="3" ItemsSource="{Binding CombiningUnits}" SelectedItem="{Binding SelectedCombining}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_code}" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_name}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_unit_price}" Binding="{Binding Price}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">                        
                        <i:InvokeCommandAction Command="{Binding CombiningItemsChangedCommand}" CommandParameter="{Binding SelectedItems,ElementName=dataGrid2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>                
            </DataGrid>
        </Grid>
        <controls:Button Grid.Column="3" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                         Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_change_units}"
                         IconSource="{StaticResource UndoIcon_Black_18}" PressedIconSource="{StaticResource UndoIcon_White_18}"
                         Command="{Binding ChangeListCommand}" Visibility="{Binding Visibility,ElementName=namePanel}"/>
        <controls:Button Grid.Column="3" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                         Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Update}" 
                         IconSource="{StaticResource DoneIcon_Black_18}" PressedIconSource="{StaticResource DoneIcon_White_18}"
                         Command="{Binding UpdateCommand}" Visibility="{Binding CodePanelVisibility}"/>
        <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center">
            <controls:Button Margin="0,12" HorizontalAlignment="Center" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Add}"
                             IconSource="{StaticResource RightArrowIcon_Black_18}" PressedIconSource="{StaticResource RightArrowIcon_White_18}"
                             Command="{Binding CreateCommand}"/>
            <controls:Button Margin="0,12" HorizontalAlignment="Center" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_copy}"
                             IconSource="{StaticResource LeftArrowIcon_Black_18}" PressedIconSource="{StaticResource LeftArrowIcon_White_18}"
                             Command="{Binding CopyCommand}"/>
        </StackPanel>        
        <Grid Grid.Column="4" Margin="6,3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="0,3" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.combined_units_header}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Text="{Binding EditName,Mode=TwoWay}" VerticalAlignment="Center" Width="190"/>
                <controls:Button Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Update}" Command="{Binding EditCommand}"                                 
                                 IconSource="{StaticResource DoneIcon_Black_18}" PressedIconSource="{StaticResource DoneIcon_White_18}"/>
                <controls:Button Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Delete}" Command="{Binding DeleteCommand}"
                                 IconSource="{StaticResource DeleteIcon_Black_18}" PressedIconSource="{StaticResource DeleteIcon_White_18}"/>
            </StackPanel>            
            <DataGrid x:Name="dataGrid3" Grid.Row="2" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_code}" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_name}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_unit_price}" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_combinedUnits}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource CombinedUnitsConverter}">
                                <Binding Path="CombinedUnits"/>
                                <Binding ElementName="dataGrid1" Path="ItemsSource"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemsChangedCommand}" CommandParameter="{Binding SelectedItems,ElementName=dataGrid3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>        
    </Grid>
</UserControl>
