UI/Product/Views/InvoiceView.xaml

<UserControl x:Class="UI.Product.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Theme.Controls;assembly=Theme"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Width" Value="160"/>
        </Style>
        
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name,StringFormat={}{0} :}" Width="170"/>
                <TextBlock Text="{Binding Price}" Width="50"/>
                <TextBlock Text="x" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Qty}" Width="50"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Items}" Margin="0,8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_name}" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_unit_price}" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_quantity}" Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_ship_subtotal}" Binding="{Binding SubTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,8">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_customer_name}"/>
                <ComboBox ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedValuePath="Code" Width="150" SelectedItem="{Binding SelectedCustomer}" Margin="3,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_invoice_month}"/>
                <controls:MonthUpDown Value="{Binding SelectedMonth,Mode=TwoWay}" Margin="3,3,0,-3" Width="150"/>
            </StackPanel>
            <GroupBox Header="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_invoice_sample}" Foreground="Black" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_product_name}"/>
                            <TextBox Text="{Binding SampleName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_unit_price}"/>
                            <TextBox Text="{Binding SamplePriceText,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_quantity}"/>
                            <TextBox Text="{Binding SampleQtyText,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                            <controls:Button Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Add}"
                                    IconSource="{StaticResource AddIcon_Black_18}" PressedIconSource="{StaticResource AddIcon_White_18}"
                                    Command="{Binding IncreaseCommand}"/>
                            <controls:Button Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Delete}"
                                    IconSource="{StaticResource DeleteIcon_Black_18}" PressedIconSource="{StaticResource DeleteIcon_White_18}"
                                    Command="{Binding DecreaseCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <ListBox Grid.Column="1" Width="300" Margin="3" ItemsSource="{Binding SampleList}" SelectedItem="{Binding SelectedSample}" ItemTemplate="{StaticResource SampleTemplate}"/>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="5,10">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_invoice_shipment_total}"/>
                <TextBox IsReadOnly="True" Text="{Binding ShipmentTotal,Mode=OneWay}"/>
            </StackPanel>            
            <StackPanel Orientation="Vertical" Margin="5,0">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_tax}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <RadioButton x:Name="rb1" GroupName="rb" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_invoice_tax_persent}" Width="100" VerticalAlignment="Center" IsChecked="{Binding PersentTaxChecked}"/>
                    <TextBox IsReadOnly="True" IsEnabled="{Binding PersentTaxChecked}" Text="{Binding PersentTax,Mode=OneWay}"/>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <RadioButton x:Name="rb2" GroupName="rb" Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_invoce_tax_manual}" Width="100" VerticalAlignment="Center" IsChecked="{Binding ManualTaxChecked}"/>
                    <TextBox IsEnabled="{Binding ManualTaxChecked}" Text="{Binding ManualTax}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                <Label Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.header_invoice_total}"/>
                <TextBox IsReadOnly="True" Text="{Binding Total,Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                <controls:Button IconSource="{StaticResource DownLoadIcon_Black_18}" PressedIconSource="{StaticResource DownLoadIcon_White_18}"
                                 Content="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.buttonContent_Export}" Command="{Binding ExportCommand}"/>                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
