UI/Product/Views/ProductContentView.xaml

<UserControl x:Class="UI.Product.Views.ProductContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Common.Converter;assembly=Common"
             xmlns:product="clr-namespace:UI.Product.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>        
        
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonStyle_Red}"/>
    </UserControl.Resources>
    
    <Grid>
        <product:BasicUnitPriceHeaderView Visibility="{Binding ShowBasicUP,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <product:CombinedUnitPriceHeaderView Visibility="{Binding ShowCombinedUP,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <ToggleButton IsChecked="{Binding ShowBasicUP,Mode=TwoWay}">
                <ToggleButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="whiteB" Source="{StaticResource BasicUpIcon_White_18}" Stretch="None" Visibility="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}},Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Image Source="{StaticResource BasicUpIcon_Black_18}" Stretch="None" Visibility="{Binding Visibility,ElementName=whiteB,Converter={StaticResource InverseVisibilityConverter}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.basicUnitPrice_header}"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowCombinedUP,Mode=TwoWay}">
                <ToggleButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="whiteC" Source="{StaticResource CombinedUpIcon_White_18}" Stretch="None" Visibility="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}},Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Image Source="{StaticResource CombinedUpIcon_Black_18}" Stretch="None" Visibility="{Binding Visibility,ElementName=whiteC,Converter={StaticResource InverseVisibilityConverter}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource ResourceWrapper},Path=ApplicationString.combinedUnitPrice_header}"/>
                    </Grid>
                </ToggleButton.Content>                
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
